# gitlab-solutions

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  Dockerfile  goto.sh  multi-module-deployment.yml  pom.xml
application/: pom.xml
